spring.application.name=Embed_Project

spring.datasource.url=jdbc:oracle:thin:@//ofss-mum-3097.snbomprshared1.gbucdsint02bom.oraclevcn.com:1521/M205PDB11
spring.datasource.username=GTSSQA
spring.datasource.password=GTSSQA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
     
#spring.ai.vectorstore.jdbc.initialize-schema=true
#spring.ai.vectorstore.jdbc.distance-type=COSINE
#spring.ai.vectorstore.jdbc.dimensions=354

spring.ai.vectorstore.oracle.initialize-schema=true
spring.ai.vectorstore.oracle.distance-type=COSINE
spring.ai.vectorstore.oracle.dimensions=254

#spring.ai.embedding.model=oracle
spring.ai.embedding.model=ollama
spring.ai.vectorstore.oracle.table-name=vector_store

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=all-minilm:l12-v2

#spring.ai.openai.api-key=${API_KEY}
#spring.ai.openai.chat.options.model=gpt-4.1
#spring.ai.openai.chat.options.temperature=0.2
