spring.application.name=first-project
server.port=8081
#spring.ai.chat.client.enabled=false
#api key for openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:latest
#spring.ai.ollama.chat.options.temperature=0.7
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
