spring.application.name=chtclient-api

#spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.7

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:latest
#spring.ai.ollama.chat.options.temperature=0.7
