spring.application.name=chtclient-api

#spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.7

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:latest
#spring.ai.ollama.chat.options.temperature=0.7
