spring.application.name=FileDemo

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#db related configurations
spring.datasource.url=jdbc:mysql://localhost:3306/fileauth
spring.datasource.username=root
spring.datasource.password=root

#hibarnate related configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
