spring.application.name=first-project
server.port=8081
#spring.ai.chat.client.enabled=false
#api key for openai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.3

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:latest
#spring.ai.ollama.chat.options.temperature=0.7
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#db configurations 
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_yt
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mariadb://localhost:3308/springai
spring.datasource.username=root
spring.datasource.password=root

#spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS
spring.ai.vectorstore.mariadb.initialize-schema: true
spring.ai.vectorstore.mariadb.distance-type=COSINE 
spring.ai.vectorstore.mariadb.dimensions=1536

#spring.ai.vectorstore.chroma.client.host=localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.base-url=http://localhost:8000
#spring.ai.vectorstore.chroma.collection-name=documents
#spring.ai.vectorstore.chroma.persistence-path=./chroma-data

# Add this to wait for ChromaDB to start
#spring.ai.vectorstore.chroma.initialize-schema=true
