spring.application.name=docker-model-example

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

app.weather.api-key=9ce0936f0e5b464a9f461845251312
