spring.application.name=docker-model-example

spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

app.weather.api-key=9ce0936f0e5b464a9f461845251312
