spring.application.name=spring_ai_media
server.port=8083
spring.ai.openai.api-key=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
