spring.application.name=first-project
server.port=8081
#spring.ai.chat.client.enabled=false
#api key for openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.3

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2:latest
#spring.ai.ollama.chat.options.temperature=0.7
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#db configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_yt
spring.datasource.username=root
spring.datasource.password=root

spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS